<!--
/**
 * Developed by Lancelotmobile Ltd. (c) 2012
 * http://www.lancelotmobile.com
 *
 * Copyright (c) 2012 Lancelotmobile.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 **/
 -->
<project name="FlurryANE" basedir="." default="jar">

	<property name="build" value="build"/>
	<property name="gen" value="gen"/>
	<property name="libs.dir" value="libs"/>
	<property name="jar.name" value="libAirFlurry"/>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${jar.name}.jar"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>	

	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}">
			<classpath>
				<pathelement location="${libs.dir}/FlashRuntimeExtensions.jar"/>
				<pathelement location="${libs.dir}/FlurryAgent.jar"/>
			</classpath>
		</javac>
	</target>	
	<target name="unzip"  depends="init">
			<!-- Build the jar file -->
			<unzip src="${libs.dir}/FlurryAgent.jar" dest="${build}" />
			<copydir dest="bin/classes/com" src="${build}/com"></copydir>
	</target>
	<target name="jar" depends="unzip">
		<!-- Build the jar file -->
		<jar basedir="bin/classes" destfile="${jar.name}.jar">
		</jar>
	</target>

</project>